{
    "api_key": "Replace this with actual Nexus Mods API key",
    "auth_key": "Replace this with actual internal API auth key and rename this file to settings.json",
    "api_url": "https://arch.tdpain.net/api/nexusmod/create/",
    "game": "skyrim",
    "range": [1, 1000]
}
